groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-awesome/master/calamares/modules/netinstall-desktop-worm.yaml
  - file:///etc/calamares/modules/netinstall-desktop-wayland.yaml

required: false

label:
    sidebar: "Desktop WAYLAND"
    sidebar[nl]: "Desktop WAYLAND"
    sidebar[jp]: "デスクトップ"
    title: "Desktop WAYLAND"
    title[nl]: "Desktop WAYLAND"
    title[jp]: "デスクトップ"
